[Desktop Entry]
Name=MauiManServer
Name[ar]=خادم مدير ماوي
Name[ca]=MauiManServer
Name[ca@valencia]=MauiManServer
Name[cs]=MauiManServer
Name[de]=MauiManServer
Name[en_GB]=MauiManServer
Name[eo]=MauiManServilo
Name[es]=MauiManServer
Name[eu]=MauiManServer
Name[fi]=MauiManServer
Name[fr]=MauiManServer
Name[gl]=MauiManServer
Name[he]=MauiManServer
Name[hu]=MauiManServer
Name[it]=MauiManServer
Name[ka]=MauiManServer
Name[ko]=MauiManServer
Name[lv]=MauiManServer
Name[nl]=MauiManServer
Name[nn]=MauiManServer
Name[pl]=MauiManServer
Name[pt]=Servidor do MauiMan
Name[pt_BR]=MauiManServer
Name[ro]=MauiManServer
Name[ru]=MauiManServer
Name[sa]=MauiManServer इति
Name[sk]=MauiManServer
Name[sl]=MauiManServer
Name[sv]=Maui manualserver
Name[tr]=MauiManServer
Name[uk]=MauiManServer
Name[x-test]=xxMauiManServerxx
Name[zh_TW]=MauiManServer
Exec=MauiManServer
Icon=settings-configure
Comment=MauiManServer autostart at login
Comment[ar]=التشغيل الآليّ لخادم مدير ماوي عند الولوج
Comment[ca]=Inici automàtic del MauiManServer en iniciar la sessió
Comment[ca@valencia]=Inici automàtic de MauiManServer en iniciar la sessió
Comment[cs]=Automaticky spustit MauiManServer při přihlášení
Comment[de]=Autostart von MauiManServer bei der Anmeldung
Comment[en_GB]=MauiManServer autostart at login
Comment[eo]=MauiManServilo aŭtostart ja ensaluto
Comment[es]=Inicio automático de MauiManServer al iniciar sesión
Comment[eu]=MauiManServer abio automatikoa saio-hastean
Comment[fi]=MauiManServer-automaattikäynnistys kirjauduttaessa
Comment[fr]=Démarrage automatique de « MauiManServer » à la connexion
Comment[gl]=Inicio automático de MauiManServer ao iniciar sesión.
Comment[he]=הפעלת MauiManServer עם עליית המערכת
Comment[hu]=A MauiManServer automatikus indítása bejelentkezéskor
Comment[it]=Avvio automatico di MauiManServer all'accesso
Comment[ka]=სისტემაში შესვლისას MauiManServer -ის ავტომატური გაშვება
Comment[ko]=로그인할 때 자동으로 MauiManServer 시작
Comment[lv]=Ierakstoties, automātiski palaist „MauiManServer“
Comment[nl]=MauiManServer automatisch starten bij aanmelden
Comment[nn]=Start automatisk MauiManServer ved innlogging
Comment[pl]=Uruchamianie MauiManServer po zalogowaniu
Comment[pt]=Arranque do servidor do MauiMan no início da sessão
Comment[pt_BR]=Início automático do MauiManServer no início da sessão
Comment[ro]=Pornește MauiManServer la autentificare
Comment[ru]=Запуск MauiManServer при запуске сеанса KDE
Comment[sa]=MauiManServer प्रवेशसमये स्वयमेव आरभत
Comment[sk]=Spustiť MauiManServer po prihlásení
Comment[sl]=Samodejni zagon MauiManServerja on prijavi
Comment[sv]=Autmatisk start vid inloggning av Maui manualserver
Comment[tr]=MauiManServer’ı açılışta kendiliğinden başlatın
Comment[uk]=Автоматичний запуск MauiManServer після входу до системи
Comment[x-test]=xxMauiManServer autostart at loginxx
Comment[zh_TW]=MauiManServer 自動在登入時啟動
Terminal=true
X-KDE-autostart-phase=2
